<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>XMiCom</string>
  </property>
  <property name="windowIcon">
   <iconset theme="./Compile/mainwindowIcon.PNG">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTabWidget" name="Tab_Exclude">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>911</width>
      <height>631</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="title">
      <string>配置</string>
     </attribute>
     <widget class="QTextEdit" name="Result">
      <property name="geometry">
       <rect>
        <x>199</x>
        <y>360</y>
        <width>671</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Arial&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="projectDir">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>11</y>
        <width>95</width>
        <height>27</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Agency FB&quot;;
font: 87 14pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>工程路径：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ProjectName_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>199</x>
        <y>11</y>
        <width>671</width>
        <height>28</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>360</y>
        <width>95</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Agency FB&quot;;
font: 87 14pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>输出结果：</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>340</y>
        <width>849</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>45</y>
        <width>95</width>
        <height>27</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Agency FB&quot;;
font: 87 14pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>工程名字：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>250</y>
        <width>95</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Agency FB&quot;;
font: 87 14pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>链接指令：</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="LINKFLAGName">
      <property name="geometry">
       <rect>
        <x>199</x>
        <y>220</y>
        <width>671</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Arial&quot;;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ProjectName">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>199</x>
        <y>45</y>
        <width>671</width>
        <height>28</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>79</y>
        <width>172</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 14pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Hithtec安装路径：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="HithTecDir">
      <property name="geometry">
       <rect>
        <x>199</x>
        <y>79</y>
        <width>671</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Arial&quot;;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="GCCFLAGName">
      <property name="geometry">
       <rect>
        <x>199</x>
        <y>113</y>
        <width>671</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Arial&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>150</y>
        <width>95</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Agency FB&quot;;
font: 87 14pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>编译指令：</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>IncludePath</string>
     </attribute>
     <widget class="QListWidget" name="includeList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>901</width>
        <height>481</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QFrame" name="framePower">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>0</y>
        <width>801</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>541</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="addPath1">
         <property name="text">
          <string>添加路径</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="delPath1">
         <property name="text">
          <string>删除全部路径</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>layoutWidget</zorder>
     <zorder>framePower</zorder>
     <zorder>includeList</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>ExcludePath</string>
     </attribute>
     <widget class="QListWidget" name="excludeList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>901</width>
        <height>481</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>541</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="addPath2">
         <property name="text">
          <string>添加路径</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="delPath2">
         <property name="text">
          <string>删除全部路径</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>913</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuopen">
    <property name="title">
     <string>打开</string>
    </property>
    <addaction name="actionopen_project"/>
   </widget>
   <widget class="QMenu" name="menubuild">
    <property name="title">
     <string>构建</string>
    </property>
    <addaction name="actionbuild"/>
    <addaction name="actionclean"/>
   </widget>
   <widget class="QMenu" name="quitApp">
    <property name="title">
     <string>退出</string>
    </property>
    <addaction name="actionexit"/>
   </widget>
   <addaction name="menuopen"/>
   <addaction name="menubuild"/>
   <addaction name="quitApp"/>
  </widget>
  <action name="actionopen_project">
   <property name="text">
    <string>打开工程</string>
   </property>
   <property name="toolTip">
    <string>打开工程</string>
   </property>
  </action>
  <action name="actionbuild">
   <property name="text">
    <string>build</string>
   </property>
  </action>
  <action name="actionclean">
   <property name="text">
    <string>clean</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
